server {
    listen 19991;
    
    location / {
        try_files $uri $uri/ /index.html;
        root /home/packages_run/frontend_admin/;
    }

    location = /index.html {
        root /home/packages_run/frontend_admin/;
        expires -1;
    }
}