
server {
    listen 19991;

    location / {
        try_files $uri $uri/ /index.html;
        root /home/packages_run/zj_pc/;
    }
    location = /index.html {
        root /home/packages_run/zj_pc/;
        expires -1;
    }

}